@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.2;
    font-weight: 250;
    font-family: "Roboto", sans-serif;
}
.sec-0{
    background-image: url(image/NETFLIX.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    border-bottom: 8px solid dimgray;
}
li, a, button{
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration:none;
}
header{
    position: relative;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    padding: 30px 10%;
}
.logo{
    position: relative;
    right: 450px;
    top: -100px;
    height: 100px;
    width: 200px;
    margin: auto;
    
 }
.nav-links{
    list-style: none;
}
.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}
button{
    position: relative;
    padding: 9px 25px;
    background-color: red;
    border: none;
    border-radius: 5px;
}
.section-1{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
   padding-left: 16px;
   text-align: center;
   justify-content: center;
}
.section-1 h1{
   font-size: 45px;
   font-weight:500px;
}
.section-1 h3{
    font-size: 30px;
   font-weight:200px;
}
.section-1 p{
    font-size: 20px;
   font-weight:100px;
}
/*.req{
    color: orange;
    justify-content:left;
    text-align:start;*/
.sec-1{
    display:grid;
    background-color: black;
    color: white;
    border-bottom: 8px solid dimgray;
    
}
.sec-1 h1{
    position:absolute;
    left: 100px;
    top: 800px;
    font-size: 50px;
   font-weight:100px;
}
.sec-1 p{
    position:absolute;
    left: 100px;
    top: 880px;
    font-size: 30px;
   font-weight:100px;
}
.sec-1 .tv{
    justify-self:right;
    align-self:right;
}
.mob{
    background-color: black;
    color: white;
    border-bottom: 8px solid dimgray;
}
.mobile{
    display: flex;
}
.mobile h1{
    position:absolute;
    right: 150px;
    top: 1250px;
    font-size: 50px;
   font-weight:100px;
}
.mobile p{
    position:absolute;
    right: 150px;
    top: 1400px;
    font-size: 30px;
   font-weight:100px;
}
.box{
    position:absolute;
    border: 2px solid dimgray;
    height: 80px;
    width: 400px;
    border-radius: 15px;
    justify-self:flex-end;
    align-self:flex-end;
    
}
.device{
    display: grid;
    background-color: black;
    color: white;
    border-bottom:8px solid dimgray ;
}
.device .dim{
    margin-left:690px;
}
.device h1{
    position:absolute;
    left: 100px;
    top: 1800px;
    font-size: 50px;
   font-weight:100px; 
}
.device p{
    position:absolute;
    left: 90px;
    top: 1880px;
    font-size: 27px;
   font-weight:100px;
}
.child{
    display: flex;
    background-color: black;
    color: white;
    border-bottom: 8px solid dimgray;
}
.child h1{
    position:absolute;
    right: 250px;
    top: 2200px;
    font-size: 50px;
   font-weight:500;
}
.child p{
    position:absolute;
    right: 150px;
    top: 2350px;
    font-size: 26px;
   font-weight:500;
}
.dv{
    background-color: black;
    color: white;
    justify-content: center;
    font-size: 26px;
    font-weight:400;
    border-bottom: 8px solid dimgray;
}
.fra{
    width: 60% ; margin: 0px auto;
    display: grid;
    grid-template-rows: 100px 60px 60px 60px 60px 60px 60px;
    grid-gap: 10px;
}
.fra h1{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    padding: 50px;
    font-size: 45px;
    font-weight: 400;
}
.wat{
    justify-content: center;
    align-items: center;
    display: grid;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.mail{
    width: 60% ; margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}
.email{
    color: gray;
    height: 200%;
}
.gs{
    width: 50%;
    height: 200%;
}
footer{
    display: grid;
    background-color: black;
    color: gray;
    width: 100%;
    position: absolute;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
h2{
    padding-left: 200px;
    margin: -30px 10px;
}
.row{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 15px;
    font-weight: 400;
}
.col {
    flex-basis: 25%;
    padding: 10px;
}
.col .lang{
    margin-top: 30px;
}
.col .nf{
    margin-top: 20px;
}

.div1{background-color: rgba(105, 105, 105, 0.712);}
.div2{background-color: rgba(105, 105, 105, 0.719);}
.div3{background-color: rgba(105, 105, 105, 0.719);}
.div4{background-color: rgba(105, 105, 105, 0.719);}
.div5{background-color: rgba(105, 105, 105, 0.719);}
.div6{background-color: rgba(105, 105, 105, 0.719);}
.email{background-color: white;}
.gs{background-color: red;}

